[chanfolder]
n0=#PokemonFrance,"Le canal du site Pokémon France. Mais on ne parle pas que de Pokémon :-)"
n1=#Athenes,"Signaler un abus sur Epiknet ? C'est ici !"

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=EpiKnet
commandchar=/
linesep=-
timestamp=02(15HH:nn:ss02)
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
lastreset=[no date]
aptitle=~~ Pokemon France Script 4.0 ~~
finger=$pfversion
quit=$quitmessage
defport=6667
theme=PFScript Theme
logstamp=(HH:nn:ss)

[warn]
fserve=on
dcc=off
link=off

[options]
n0=0,1,0,0,1,0,300,1,1,1,1,0,0,1,0,0,1,0,1,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=0,100,0,0,0,0,0,0,29,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,5,0,0,0,0,0,1,0,0,0,1,5
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,1,10,0,1,0,1,1,1,0,1,0,1,0,0,1,0
n3=5000,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,2,1,3,180,0,0,1,0
n4=1,1,1,0,0,0,9999,0,0,0,1,1,1024,0,1,10,60,0,1,0,2,1,1,4,0,5000,1,8,0,0,4,0,1,1,0,0,1
n5=1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,300,30,10,0,1,29,0,0,0,8192,0,0,0,144,0,1,0,0
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,100,0,1,0,1,1,0,0,13,0,0,1,0,0
n7=0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,0,168,1,0,1,2,0,0,0,1,0,1,1,1,0,0,0,0,0,0,168,1,0,1,1,1,1,0,0,1,1,0,3

[about]
version=7.19
show=no

[dirs]
logdir=logs\
waves=sounds\
mp3s=sounds\
midis=sounds\
pics=images\
wmas=sounds\
oggs=sounds\
senddir=

[ident]
active=yes
system=Windows
port=113
userid=pfscript

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=on
size=1
colour=15
method=1
picture=

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,0,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=593,146
lang=0x040c

[mirc]
host=EpiKnet: Random serverSERVER:irc.epiknet.org:6668GROUP:EpiKnet
user=
email=
nick=
anick=

[windows]
scripts=-8,812,0,620,2,0,0
main=457,806,15,626,2,1,0
status=0,896,0,559,2,1,0
wchannel=-1,378,-1,203,1,1,1
wlist=-1,853,-1,502,0,1,0
wquery=-1,634,-1,492,0,1,0
wnotify=-1,853,-1,502,0,1,0
wwwwlist=-1,853,-1,502,0,1,0
wchat=-1,853,-1,502,2,1,0
wdccg=-1,282,-1,209,0,1,0
wdccs=-1,348,-1,233,0,1,0
wchannel-EpiKnet=-1,378,-1,203,1,1,1
wquery-EpiKnet=-1,634,-1,492,0,1,0
wnotify-EpiKnet=-1,853,-1,502,0,1,0
wchat-EpiKnet=-1,853,-1,502,2,1,0
wchannel-Rizon=-1,800,-1,450,1,1,0
wlist-EpiKnet=-1,853,-1,502,0,1,0
wdccs-EpiKnet=-1,348,-1,233,0,1,0
wdccg-Epiknet=-1,282,-1,209,0,1,0
wquery-Rizon=-1,634,-1,492,1,1,0
wwwwlist-EpiKnet=-1,853,-1,502,0,1,0
wchannel-Otaku-IRC=-1,378,-1,203,2,1,1
wquery-Otaku-IRC=-1,634,-1,492,2,1,0

[spacing]

[wizard]
warning=2

[files]
addrbk=addrbk.ini
servers=script\servers.ini
finger=finger.txt
urls=script\urls.ini
trayicon=images\mbico.ico

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[pfiles]
n0=script\popups.ini
n1=script\popups.ini
n2=script\popups.ini
n3=script\popups.ini
n4=script\popups.ini

[styles]
thin=1
font=1
hide=1
color=16512
size=2
buttons=0

[nicklist]
#pokemonfrance=right,127,0,0
#zelda=right,147
#jeux=right,144
#mut=right,102

[highlight]
n0=5,1,0,0,"","","$me",0,0,0,3

[ports]
dcc=1
other=0
random=off
bind=off
ustate=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ssl]
show=1
cert=
key=
ca=

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=Event Beep
flash=No Sound
dccfail=No Sound
chat=No Sound
join=No Sound
part=No Sound
kick=No Sound
dccok=No Sound
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sons\mp3\
n3=*.wavEXTDIR:sons\wav\

[cnicks]
n0=$me,14,,,1,1,0,0,0
n1=,6,.,,0,0,0,0,0
n2=,4,@,,0,0,0,0,0
n3=,7,%,,0,0,0,0,0
n4=,8,+,,0,0,0,0,0
n5=,12,,,1,1,30,0,0
n6=,5,,,1,1,1,0,0

[afiles]
n0=script\aliases.ini
n1=alias\aliases.als

[rfiles]
n0=script\remote\users.rmt
n1=script\remote\variables.rmt
n2=script\startup.mrc
n3=script\misc.mrc
n4=script\stats.mrc
n5=script\copypasta.mrc
n6=script\subsetup.mrc
n7=script\setup.mrc
n8=script\dialogboxes.mrc
n9=script\libhttp\libhttp.mrc
n10=script\query.mrc
n11=script\replace.mrc
n12=script\away.mrc
n13=script\prot.mrc
n14=script\idents.mrc
n15=script\mailchecker.mrc
n16=script\autotab.mrc
n17=script\toolbar.mrc
n18=script\fkeys.mrc
n19=script\statusbar.mrc
n20=script\servers.mrc
n21=script\services.mrc
n22=script\cli.mrc
n23=script\about.mrc
n24=script\hashviewer.mrc
n25=script\fileinfo.mrc
n26=script\ascii.mrc
n27=script\messpredef.mrc
n28=script\titlebar.mrc
n29=script\themeengine\themes.mrc
n30=script\winamp.mrc
n31=script\autocomp.mrc
n32=script\moo.mrc
n33=script\quotes.mrc
n34=script\applauncher.mrc
n35=themes\mts\PFTheme\pftheme.mrc

[find]
n0=src
n1=menu

[replace]
n0=

[chanlist]
last=EpiKnet.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[update]
check=0
next=1299695595

[tipopts]
options=1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,30,10,1

[notifyopts]
online=
offline=

[fullscreen]
normal=0,0,800,738,1,2,2,1,0,1,1,1
full=0,0,800,738,1,2,1,1,0,0,0,0
state=normal

[notify]

[logext]
n0=*.log

[events]
default=0,0,0,0,0,0,0,0

[ontop]
#jeux=on
#zelda=on

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,7,0
n1=PFScript Theme - Black Theme,1,12,4,5,3,4,12,8,4,13,9,0,4,7,6,7,11,3,3,2,14,1,0,1,0,15,6,14,0,1
n2=PFScript Theme,0,10,4,5,3,2,9,11,13,10,9,1,6,7,6,10,4,2,3,5,1,1,0,1,0,15,6,5,0,1

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,13825351,2865963,255,2970272,13762770,3127039,6025215,9109386,12303104,11454975,16744448,16749055,9470064,14474460
n2=16777215,0,8388608,25600,3937500,930403,9109643,30444,55295,2330219,8421376,11829830,16744448,6881490,5197613,8026746

[fonts]
fstatus=Calibri,713,0,2,0
ffinger=Calibri,713,1
flinks=Calibri,713,1
flist=Calibri,713,1
fwwwlist=Calibri,713,1
fnotify=Calibri,713,1
fdccg=Calibri,713,1
fdccs=Calibri,713,1
fchannel=Calibri,713,1
fquery=Calibri,713,1
fchat=Calibri,713,1
fserv=Calibri,713,1
fmessage=Calibri,713,1

[background]
status=themes\mts\PFTheme\images\fonds\afond8.png,3
wchannel="E:\Downloads\Programs\IRCScript\export\Pokémon France Script v3.0\themes\mts\PFTheme\images/fonds/afond $+ $rand(1,18) $+ .png",3
wquery="E:\Downloads\Programs\IRCScript\export\Pokémon France Script v3.0\themes\mts\PFTheme\images/fonds/afond $+ $rand(1,18) $+ .png",3
wchat="E:\Downloads\Programs\IRCScript\export\Pokémon France Script v3.0\themes\mts\PFTheme\images/fonds/afond $+ $rand(1,18) $+ .png",3
@mdi=themes\mts\PFTheme\images\bgmirc.jpg,4
toolbar=themes\mts\PFTheme\images\bantop.png
switchbar=themes\mts\PFTheme\images\sidebar.png
