; cliptext.ini
; Made by StepenWolf
; In this file you can add/modify the text will be apear in cliptext tab

; Format:
; [topic appears in combo]
; <text appears in list>=<code>
;
; You can add multiple lines of code using the "&" perfix
; for example: 
; multiline text=line1&line2&line3
; also, \\b \\u \\k \\r \\o refers to bold, underline, color, reverse color and plain text
; You can specify the position of the Caret after text insertion with <|>
; for example:
; blah=alias blah {&<|>&}

; cliptext.ini is loaded when mEditor starts so if you modify it during
; mEditor runs, the changes will take effect next time you run mEditor.

[Commands]

; You could consider this section as a quick reference for mIRC commands. 
; The same symbols as in mIRC help file are used here ( [] means optional etc etc ). 
; Try to remember that in a script the command symbol / is useless. 
; If you find any errors (or something that is missing) please inform RG. 
; Thank you. 
; You may now delete all this text. ;-) 

abook=abook [nickname]
ajinvite=ajinvite [on|off]
alias=alias [filename] <aliasname> <command>
aline=aline [c] <@name> <text>
ame=ame <message>
amsg=amsg <message>
anick=anick <nickname>
aop=aop [-rw] <on|off|nickaddress> [#channel1,#channel2,...] [type] [network]
auser=auser [-a] <levels> <nick|address> [info]
avoice=avoice [-rw] <on|off|nickaddress> [#channel1,#channel2,...] [type] [network]
away=away [away message]
background=background [-aemsgdluhcfnrtpx] [window] [filename]
ban=ban [-ruN] [#channel] <nickname|address> [type]
bcopy=bcopy [-zc] <&binvar> <N> <&binvar> <S> <M>
beep=beep <number> <delay>
bread=bread [-t] <filename> <S> <N> <&binvar>
break=break
breplace=breplace <&binvar> <oldvalue> <newvalue> [oldvalue newvalue...]
bset=bset [-t] <&binvar> <N> <asciivalue> [asciivalue ... asciivalue]
btrunc=btrunc <filename> <bytes>
bunset=bunset <&binvar> [&binvar ... &binvar]
bwrite=bwrite <filename> <S> [N] <text|%var|&binvar>
channel=channel [#channel]
clear=clear [-sghlc] [windowname]
clearall=clearall [-snqmtgu]
cline=cline [c] <@name> <N>
clipboard=clipboard [-a] <text>
close=close [-icfgms@] [nick1] ... [nickN]
cnick=cnick -raniovpylNmN [nick[!user@host]] [color] [modes] [levels]
color=color [-r] <name> <index>
comclose=comclose name
comopen=comopen name progid
comreg=comreg -u filename
continue=continue
copy=copy -ao <filename> <filename>
creq=creq [+m|-m] [ask | auto | ignore]
ctcpreply=ctcpreply <nick> <ctcp> [message]
ctcps=ctcps [on|off]
dcc chat=dcc chat <nickname>
dcc send=dcc send -clN <nick> <file1> [file2] ... [fileN]
dcc ignore=dcc ignore [on | off | only | except] 
dcc reject=dcc reject
dcc get=dcc get <folder>
dccserver=dccserver [+|-scf] [on|off] [port]
dde=dde [-re] <service> <topic> <item> [data]
ddeserver=ddeserver [[on [service name]] | off]
debug=debug [-cnpt] [N] [on | off | @window | filename]
dec=dec [-cszuN] <%var> [value]
describe=describe <nick|channel> <message>
dialog=dialog -mdtsonkcvie name [table] [x y w h] [text]
did=did -ftebvhnmcukradiogj name id [n] [text | filename]
disable=disable <group1 group2 ... groupN>
disconnect=disconnect
dlevel=dlevel <level>
dline=dline [c] <@name> <N[-N2]>
dll=dll <name.dll> <procname> [data]
dns=dns [-ch] [nick|address]
dqwindow=dqwindow [on|off|show|hide|min]
drawcopy=drawcopy -ihmnt @ [color] <x y w h> @ <x y [w h]>
drawfill=drawfill -ihnrs @ <color> <color> <x y> [filename] [<x y>...]
drawline=drawline -ihnr @ <color> <size> <x y> <x y> [<x y>...]
drawpic=drawpic -ihmntscl @ [color] <x y [w h]> [x y w h] <filename>
drawrect=drawrect -ihnrfecd @ <color> <size> <x y w h> [<x y w h>...]
drawreplace=drawreplace -nr @ <color1> <color2> [x y w h]
drawrot=drawrot -hmnbfc @ [color] <angle> [x y w h]
drawsave=drawsave -bNqN @ <filename>
drawscroll=drawscroll -hn @ <x> <y> <x y w h> [<x> <y> <x y w h>...]
drawtext=drawtext -hnrpboc @ <color> [color] [fontname fontsize] <x y [w h]> <text>
ebeeps=ebeeps [on | off]
echo=echo [color] [-deghiNtsaqlbfnmr] [#channel|[=]nick] <text>
editbox=editbox [-safnop|[=]window] <text>
emailaddr=emailaddr <address>
enable=enable <group1 group2 ... groupN>
events=events [on|off]
exit=exit
filter=filter [-asgdfwxnpriocteubglL] [n-n2] [c s] <infile | dialog id> <outfile|dialog id> [alias] <matchtext>
findtext=findtext -n <text>
finger=finger <nick/address>
firewall=firewall [-cmN[+|-]d] [on|off] <server> <port> <userid> <password>
flash=flash [-wbrN] [window] <text>
flood=flood [+c|-c] [on|off|clear] <bytes> <maxlines> <maxmessages> <ignoretime>
flush=flush [-l] [levels]
flushini=flushini <filename>
font=font [-asgbd|window] <fontsize> <fontname>
fsend=fsend [on|off] 
fserve=fserve <nickname> <maxgets> <homedirectory> [welcomefile]
fullname=fullname <name>
ghide=ghide <name>
gload=gload <-h> <name> <filename|N|default>
gmove=gmove <name> <x> <y> [speed]
gopts=gopts -bieqnh <name> <on off size pace hide nosize nopace nohide langid>
goto=goto <label>
gplay=gplay <name> <anim | N> [timeout]
gpoint=gpoint <name> <x y>
gqreq=gqreq <on | off>
groups=groups [-e|d]
gshow=gshow <name> [x y]
gsize=gsize <name> <w> <h>
gstop=gstop -c <name> [talk play]
gtalk=gtalk -kwlu <name> <text|wavefile|text>>
gunload=gunload <name>
guser=guser [-a] <levels> <nick> [type] [info]
hadd=hadd -smbczuN <name> <item> [data|&binvar]
halt=halt
haltdef=haltdef
hinc=hinc -smbczuN <name> <item> [data|&binvar]
hdec=hdec -smbczuN <name> <item> [data|&binvar]
hdel=hdel -sw <name> <item>
help=help [keyword]
hfree=hfree -sw <name>
hload=hload -sbni <name> <filename> [section]
hmake=hmake -s <name> <N>
hop=hop [-cn] [#channel] [message]
hsave=hsave -sbnioau <name> <filename> [section]
ial=ial [on | off]
ialclear=ialclear [nick]
ialmark=ialmark <nick> [text]
identd=identd command
if condition=if ( ) { }&elseif ( ) { }$else { }
ignore=ignore [-lrpcntikdwxu#] <on|off|nickaddress> [type] [network]
iline=iline [c] <@name> <N> <text>
inc=inc [-cszuN] <%var> [value]
invite=invite nickname #channel
iuser=iuser <nick | address> [info]
join=join [-inx] <#channel>
kick=kick #channel nickname
linesep=linesep [-s|window]
links=links [-nx]
list=list [#channel] [-MIN #] [-MAX #]
load=load <-a|-pscqnm|-ruvsN> <filename>
loadbuf=loadbuf [lines] [-pirsgleopcNt<topic>] <window | dialog id> <filename>
localinfo=localinfo -uh [host ip]
log=log <on|off> <window> [-f filename]
mdi=mdi -act
me=me message
mkdir=mkdir <dirname>
mode=mode #channel|nickname [[+|-]modechars [parameters]]
msg=msg nickname message
nick=nick <nickname>
notify=notify [-shrl] <on|off|nickname> [note]
omsg=omsg [#channel] <message>
onotice=onotice [#channel] <message>
part=part #channel
partall=partall [message]
pdcc=pdcc [on | off]
perform=perform [on|off] command.
play=play [-escpbn q# m# f# rl# t#] [channelnickstop] <filename> [delay]
pop=pop <delay> [#channel] <nickname>
protect=protect [-rw] <on|off|nick> [#channel1,#channel2,...] [type] [network]
pvoice=pvoice <delay> [#channel] <nickname>
query=query [-n] <nick> [message]
queryrn=queryrn <nick> <newnick>
quit=quit [reason]
raw(Send)=raw [-q] <command>
raw=raw [on|off]
reload=reload <-a|-pscqnm|-ruvsN> <filename>
remini=remini <inifile> <section> [item]
remote=remote [on|off]
remove=remove [-b] <filename>
rename=rename <filename> <newfilename>
renwin=renwin <@oldname> <@newname> [topic]
resetidle=resetidle [seconds]
return=return [value]
rlevel=rlevel [-r] <levels>
rline=rline [c] <@name> <N> <text>
rmdir=rmdir <dirname>
run=run [-np] <filename> [parameters]
ruser=ruser [levels] <nick | address> [type]
save=save <-pscqnm|-ruv> <filename>
savebuf=savebuf [-sgao] [lines] <window | dialog id> <filename>
saveini=saveini
say=say <message>
scid=scid <-rsatM | N> [command]
scon=scon <-rsatM | N> [command]
server=server [-mnsar] <servergroupname> [port] [password] [-i nick anick email name] [-j #channel pass]
set=set [-snzuN] <%var> [value]
showmirc=showmirc -nrstxop
signal=signal [-n] <name> [parameters]
sline(Channell)=sline [-a|r] <#channel> <N|nick>
sline(Custom window)=sline [c] <@name> <N>
sockaccept=sockaccept <name>
sockclose=sockclose <name>
socklist=socklist [-tul] [name]
socklisten=socklisten [-d] [bindip] <name> [port]
sockmark=sockmark <name> [text]
sockopen=sockopen [-d] [bindip] <name> <address> <port>
sockread=sockread [-fn] [numbytes] <%var|&binvar>
sockrename=sockrename <name> <newname>
sockudp=sockudp [-bntkd] [bindip] <name> [port] [<ipaddress> <port> [numbytes] [text|%var|&binvar]
sockwrite=sockwrite [-tnb] <name> [numbytes] <text|%var|&binvar>
sound=sound [on|off|nickchannel] <file.wav|file.mid|file.mp3> <message>
speak=speak <text>
splay=splay -cwmpq [filename|stop|pause|resume|seek|skip] [pos]
sreq=sreq [+m|-m] [ask|auto|ignore]
strip=strip [+-burc]
timer[Nname]=timer[Nname] [-ceomhipr] [time] <repetitions> <interval> <command>
timestamp=timestamp [-fs|a|e] [on|off|default] [windowname]
titlebar=titlebar [@window] <text>
tnick=tnick <nickname>
tokenize=tokenize <c> <text>
topic=topic #channel newtopic
tray=tray -iN <filename>
ulist=ulist [<|>] <level>
unload=unload <-a|-nrs> <filename>
unset=unset [-s] <%var>
unsetall=unsetall
updatenl=updatenl
url=url [on|off|show|hide|-dran] [[N|mark]|address]
uwho=uwho [nick] [nick]
var=var %x [= <value>]
vcadd=vcadd <command1,command2,...>
vcmd=vcmd -lc <on | off | sleep>
vcrem=vcrem <command1,command2,...>
vol=vol -wmpvuN [volume]
while=while ( ) { }
whois=whois nickname
window=window [-abBcCdeEfg[N]hikl[N]mnoprRsvwxz] [-tN,..,N] [+bdeflLmnstx] <@name> [x y [w h]] [command] [popup.txt] [font [size]] [iconfile [N]]
winhelp=winhelp <filename> [key]
write=write [-cida l# s# w#] <filename> [text]
writeini=writeini -n <inifile> <section> <item> <value>

[Identifiers]

; As in Commands section this is a quick reference for mIRC identifiers. 
; Please note that this section is not complete yet. 
; Thank you. &You may now delete all this text. ;-)

$=$(...)
$+=$+(n1,...,nN)
$0=$0
$1-=$1-
$?*!=$?*!="message"
$abook=$abook(nick,N)
$abs=$abs(N)
$active=$active
$address=$address
$address(Nick)=$address(nickname,type)
$addtok=$addtok(text,token,C)
$agent=$agent(N).char
$agent=$agent(name,N)
$agentname=$agentname
$agentstat=$agentstat
$agentver=$agentver
$alias=$alias(N/filename)
$and=$and(A,B)
$anick=$anick
$ansi2mirc=$ansi2mirc(text)
$aop=$aop
$aop=$aop(address/N)
$appactive=$appactive
$appstate=$appstate
$asc=$asc(C)
$asctime=$asctime(N,format)
$asin=$asin(N)
$atan=$atan(N)
$avoice=$avoice
$avoice=$avoice(address/N)
$away=$away
$base=$base(N,inbase,outbase,zeropad,precision)
$bfind=$bfind(&binvar, N, M)
$bitoff=$bitoff(A,N)
$biton=$biton(A,N)
$bvar=$bvar(&binvar,N,M)
$bytes=$bytes(N,bkmgt3).suf
$calc=$calc(operations)
$cb=$cb
$cb=$cb(N)
$chan=$chan
$chan=$chan(N/#)
$chanmodes=$chanmodes
$chantypes=$chantypes
$chat=$chat(N/nick[,N])
$chr=$chr(N)
$clevel=$clevel
$click=$click(@,N)
$cmdbox=$cmdbox
$cmdline=$cmdline
$cnick=$cnick(N/nick, M)
$color=$color(name/N)
$com=$com(name,member,method,type1,value1,...,typeN,valueN)
$com=$com(name/N)
$com=$com(name/N,varname)
$comchan=$comchan(nick,N)
$comerr=$comerr
$cos=$cos(N), $acos(N)
$count=$count(string,substring,substring2,...,substringN)
$cr=$cr
$crc=$crc(filename)
$creq=$creq
$crlf=$crlf
$ctime=$ctime
$ctime=$ctime(text)
$ctimer=$ctimer
$date=$date
$day=$day
$daylight=$daylight
$dbuh=$dbuh
$dbuw=$dbuw
$dccignore=$dccignore
$dccignore=$dccignore(N/filename)
$dccport=$dccport
$ddename=$ddename
$debug=$debug
$decode=$decode(%var | &binvar, mubt, N)
$deltok=$deltok(text,N-N2,C)
$devent=$devent
$dialog=$dialog(name,table[,parent])
$did=$did
$did=$did(name,id,N)
$didtok=$didtok(name,id,C)
$didwm=$didwm(name,id,wildtext,N)
$disk=$disk(C)
$dlevel=$dlevel
$dll=$dll(filename, procname, data)
$dll=$dll(N/filename)
$dll=$dll(name.dll,procname,data)
$dname=$dname
$dns=$dns(N)
$duration=$duration(seconds,N)
$editbox=$editbox(window,N)
$emailaddr=$emailaddr
$encode=$encode(%var | &binvar, mubt, N)
$eval=$eval(text,N)
$event=$event
$exists=$exists(file/dir)
$file=$file(filename)
$filtered=$filtered
$filtered =$filtered
$finddir=$finddir(dir,wildcard,N,depth,@window|command)
$findfile=$findfile(dir,wildcard,N,depth,@window|command)
$findtok=$findtok(text,token,N,C)
$findtokcs=$findtokcs(text,token,N,C)
$fline=$fline(@,wildtext,N,T)
$fserv=$fserv(N/nick,[N])
$fulladdress=$fulladdress
$fulldate=$fulldate
$fullname=$fullname
$get=$get(N/nick,[N])
$getdir=$getdir
$getdir=$getdir(filespec)
$getdot=$getdot(@,x,y)
$gettok=$gettok(text,N,C)
$gmt=$gmt
$group=$group(N/#)
$hash=$hash(text,B)
$height=$height(text,font,size)
$hfind=$hfind(name/N, text, N, M)
$hget=$hget(name/N,item,&binvar)
$highlight=$highlight
$highlight=$highlight(N/text)
$host=$host
$hotline =$hotline
$ial=$ial(nick/mask,N)
$ial=$ial(nick/mask,N)
$ialchan=$ialchan(nick/mask,#,N)
$ialchan=$ialchan(nick/mask,#,N)
$ibl=$ibl(#channel,N)
$idle=$idle
$idle =$idle
$ifmatch=$ifmatch
$ifmatch=$ifmatch
$ignore=$ignore
$ignore=$ignore(address/N)
$ignore=$ignore(N/address)
$iif=$iif(C,T,F)
$ini=$ini(file,topic/N,item/N)
$inmidi=$inmidi
$inpaste=$inpaste
$inpoly=$inpoly(x,y,a1,a2,b1,b2,...)
$input=$input(prompt,N,window,title,text)
$inrect=$inrect(x,y,x,y,w,h)
$insong=$insong
$instok=$instok(text,token,N,C)
$int=$int(3.14159) returns 3
$int=$int(N)
$inwave=$inwave
$ip=$ip
$isalias=$isalias(name)
$isbit=$isbit(A,N)
$isdde=$isdde(name)
$isdir=$isdir(dirname)
$isfile=$isfile(filename)
$isid=$isid
$islower=$islower(text)
$istok=$istok(text,token,C)
$isupper=$isupper(text)
$keychar=$keychar
$keyrpt=$keyrpt
$keyval=$keyval
$left=$left(text,N)
$leftwin=$leftwin
$len=$len(text)
$level=$level(address)
$lf=$lf
$line=$line(@name,N,T)
$lines=$lines(filename)
$link=$link(N)
$lock=$lock(item/#/N)
$log=$log(N)
$logdir=$logdir
$longfn=$longfn(filename)
$longip=$longip(address)
$lower=$lower(text)
$ltimer=$ltimer
$ltimer=$ltimer
$maddress=$maddress
$mask=$mask(address,type)
$matchkey=$matchkey
$matchtok=$matchtok(tokens,string,N,C)
$md5=$md5(text|&binvar|filename,[N])
$me=$me
$menu=$menu
$mid=$mid(text,S,N)
$mididir=$mididir
$mircdir=$mircdir
$mircexe=$mircexe
$mircini=$mircini
$mklogfn=$mklogfn(filename)
$mnick=$mnick
$mode=$mode(N)
$modespl=$modespl
$mouse=$mouse
$network=$network
$nick=$nick
$nick=$nick(#,N/nick,aohvr,aohvr)
$nofile=$nofile(filename)
$nopath=$nopath(filename)
$not=$not(A)
$notags=$notags(text)
$notify=$notify(N/nick)
$numeric=$numeric
$numtok=$numtok(text,C)
$online=$online
$onpoly=$onpoly(n1,n2,x,y,x,y,...)
$or=$or(A,B)
$ord=$ord(N)
$os=$os
$pic=$pic(filename)
$play=$play(<|>Nick,N)
$port=$port
$portfree=$portfree(N)
$pos=$pos(text,string,N)
$prefix=$prefix
$protect=$protect
$protect=$protect(address/N)
$puttok=$puttok(text,token,N,C)
$query=$query(N/nick)
$rand=$rand(v1,v2)
$read=$read(filename,[ntsw],[matchtext],[N])
$readini=$readini(filename,[n],section,item)
$readn=$readn
$regex=$regex([name],text,re)
$regml=$regml([name],N)
$regsub=$regsub([name],text,re,subtext,%var)
$remove=$remove(string,substring,...)
$remtok=$remtok(text,token,N,C)
$remtokcs=$remtokcs(text,token,N,C)
$replace=$replace(string,substring,newstring,...)
$reptok=$reptok(text,token,new,N,C)
$result=$result
$rgb=$rgb(N,N,N)
$rgb=$rgb(name)
$right=$right(text,N)
$round=$round(N,D)
$script=$script
$script=$script(N/filename)
$scriptdir=$scriptdir
$scriptline=$scriptline
$sdir=$sdir(dir,title)
$send=$send(N/nick[,N])
$server=$server
$server=$server(N/address)
$serverip=$serverip
$sfile=$sfile(dir,title,oktext)
$shortfn=$shortfn(filename)
$show=$show
$signal=$signal
$sin=$sin(N)
$site=$site
$sline=$sline(@name,N)
$snick=$snick(#,N)
$snicks=$snicks
$snotify=$snotify
$sock=$sock(name,N)
$sockbr=$sockbr
$sockerr=$sockerr
$sockname=$sockname
$sorttok=$sorttok(text,C,ncr)
$sorttokcs=$sorttokcs(text,C,ncr)
$sound=$sound(filename)
$sqrt=$sqrt(N)
$sreq=$sreq
$status=$status
$str=$str(text,N)
$strip=$strip(text,burcmo)
$stripped=$stripped
$submenu=$submenu(<|>$id($1))
$tan=$tan(N)
$target=$target
$ticks=$ticks
$time=$time
$timer=$timer(N/name)
$timestamp=$timestamp
$timestampfmt=$timestampfmt
$timezone=$timezone
$titlebar=$titlebar
$ulevel=$ulevel
$ulist=$ulist(nick!userid@address,L,N)
$upper=$upper(text)
$uptime=$uptime(mirc|server|system, N)
$url=$url
$url=$url(N)
$usermode=$usermode
$var=$var(%var,N)
$vcmd=$vcmd(N)
$vcmdstat=$vcmdstat
$vcmdver=$vcmdver
$version=$version
$vol=$vol(wave|midi|song|master)
$wid=$wid
$width=$width(text,font,size,B,C)
$wildsite=$wildsite
$wildtok=$wildtok(tokens,wildstring,N,C)
$wildtokcs=$wildtokcs(tokens,wildstring,N,C)
$window=$window
$window=$window(N/@name)
$wrap=$wrap(text,font,size,width,[word],N)
$xor=$xor(A,B)

[Dialogs]

Dialog template=dialog <name> {&  title "<|>[text]"&  size -1 -1 x y&  option dbu|pixels&}&
Dialog text=text "[text]", id, x y w h, right center nowrap
Dialog edit=edit "[text]", id, x y w h, right center multi pass read return hsbar vsbar autohs autovs limit n
Dialog button=button "[text]", id, x y w h, default ok cancel flat multi
Dialog check=check "[text]", id, x y w h, left push 3state
Dialog radio=radio "[text]", id, x y w h, left push
Dialog box=box "[text]", id, x y w h 
Dialog list=list id, x y w h, sort extsel size vsbar hsbar
Dialog combo=combo id, x y w h, sort edit drop size vsbar hsbar
Dialog icon=icon <|>id, x y w h, filename, index, noborder top left bottom right
Dialog link=link "<|>[text]", id, x y w h
Dialog scroll=scroll "<|>[text]", id, x y w h, top left bottom right horizontal range n
Dialog tab (master)=tab "<|>[text]", id, x y w h
Dialog tab=tab "<|>[text]", id
Dialog menu=menu "[text]", menuid
Dialog submenu=menu "[text]", menuid, parentmenuid
Dialog menuitem=item "[text]", id, menuid
Dialog menudivider=item break, id, menuid
on dialog=on *:dialog:<|>dialog name:dialog event:id: { & &}

[Events]

on ACTION=on *:action:
on ACTIVE=on *:active:
on AGENT=on *:agent:
on APPACTIVE=on *:appactive:
on BAN=on *:ban:
on CHAT=on *:chat:
on CLOSE=on *:close:
on CONNECT=on *:connect:
on CTCPREPLY=on *:ctcpreply:
on DCCSERVER=on *:dccserver:
on DEHELP=on *:dehelp:
on DEOP=on *:deop:
on DEVOICE=on *:devoice:
on DIALOG=on *:dialog:
on DISCONNECT=on *:disconnect:
on DNS=on *:dns:
on ERROR=on *:error:
on EXIT=on *:exit:
on FILERCVD=on *:filercvd:
on FILESENT=on *:filesent:
on GETFAIL=on *:getfail:
on HELP=on *:help:
on HOTLINK=on *:hotlink:
on INPUT=on *:input:
on INVITE=on *:invite:
on JOIN=on *:join:
on KEYDOWN=on *:keydown:
on KEYUP=on *:keyup:
on KICK=on *:kick:
on LOAD=on *:load:
on MIDIEND=on *:midiend:
on MODE=on *:mode:
on MP3END=on *:mp3end:
on NICK=on *:nick:
on NOSOUND=on *:nosound:
on NOTICE=on *:notice:
on NOTIFY=on *:notify:
on OP=on *:op:
on OPEN=on *:open:
on PART=on *:part:
on PING=on *:ping:
on PLAYEND=on *:playend:
on PONG=on *:pong:
on QUIT=on *:quit:
on RAWMODE=on *:rawmode:
on SENDFAIL=on *:sendfail:
on SERV=on *:serv:
on SERVERMODE=on *:servermode:
on SERVEROP=on *:serverop:
on SIGNAL=on *:signal:
on SNOTICE=on *:snotice:
on SOCKCLOSE=on *:sockclose:
on SOCKLISTEN=on *:socklisten:
on SOCKOPEN=on *:sockopen:
on SOCKREAD=on *:sockread:
on SOCKWRITE=on *:sockwrite:
on START=on *:start:
on TEXT=on *:text:
on TOPIC=on *:topic:
on UDPREAD=on *:udpread:
on UNBAN=on *:unban:
on UNLOAD=on *:unload:
on UNOTIFY=on *:unotify:
on USERMODE=on *:usermode:
on VCMD=on *:vcmd:
on VOICE=on *:voice:
on WALLOPS=on *:wallops:
on WAVEEND=on *:waveend:

[Misc]
alias(local)=alias -l <name> {&<|>  &}
alias(global)=alias <name> {&<|>  &}
menu=menu channel,status,nicklist,query {&<|>  &}
if condition=if (<|> ) { }&else { }
while loop=while ( ) {&<|>&}
bold=\\b
underline=\\u
color=\\k
reverse color=\\r
plain text=\\o